<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dip">


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Input the password:"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="#8C6931"
        />

    <EditText
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input the password"
        android:inputType="textPassword"
        android:layout_below="@id/tv_login"
        />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_login"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="Cancel"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_login"
        android:layout_toLeftOf="@id/btn_close"
        android:text="Login"
        />


</RelativeLayout>
